<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-K8ERJB1PE1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-K8ERJB1PE1');
        </script>
        <meta charset="UTF-8">
        <title>仙台のロボット教室｜レゴ® SPIKE™で楽しく学ぶ！月3,500円</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="コープ新寺店、荒井店で年長〜小学4年生向けのロボット教室を開催中！レゴ® SPIKE™を使った楽しいレッスン。月1回、月会費3,500円、機材無料レンタルで気軽に始められます。">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <header>
                <h1 id="logo">
                    <a href="index.html">わくわくロボット教室</a>
                </h1>
            </header>
            <div id="contents">
                <main>
                    <section>
                        <h2>
                            お問い合わせ<span class="small"></span>
                        </h2>
                        <p>ご不明点等ございましたら、下記担当者（矢口徹磨）までお気軽にお問い合わせください。</p>
                        <ul>
                            <li>
                                ご連絡先(メール): <a href="mailto:tetsuma.yaguchi@gmail.com">tetsuma.yaguchi@gmail.com</a>
                            </li>
                            <li>
                                ご連絡先(お電話): <a href="tel:09018272009">09018272009</a>
                            </li>
                            <li>事務所所在地: 〒984-0051 宮城県仙台市若林区新寺1-8-2-202</li>
                            <li>LINE: 下記、LINE公式アカウントのお友達登録をしていただくと、LINEでのお問い合わせが可能です。チャット、音声通話、ビデオ通話がご利用いただけます。（無料）</li>
                        </ul>
                        <div class="list-normal">
                            <div class="list">
                                <div class="text">
                                    <p>
                                        <a href="https://lin.ee/ZgMH895">
                                            <img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0">
                                        </a>
                                    </p>
                                </div>
                                <figure>
                                    <img src="https://qr-official.line.me/gs/M_577wjasx_GW.png?oat_content=qr">
                                </figure>
                            </div>
                        </div>
                    </section>
                </main>
                <!--開閉ブロック-->
                <div id="menubar" class="display-block">
                    <h3>MENU</h3>
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">ホーム</a>
                            </li>
                            <!-- <li><a href="company.html">会社概要</a></li> -->
                            <li>
                                <a href="member.html">メンバー紹介</a>
                            </li>
                            <li>
                                <a href="service.html">サービス紹介</a>
                            </li>
                            <li>
                                <a href="coop_shintera_class.html">わくわくロボット教室@みやぎ生協</a>
                            </li>
                            <li>
                                <a href="term_of_classroom_culture.html">わくわくロボット教室@みやぎ生協 -規約-</a>
                            </li>
                            <!-- <li>
                                <a href="service_tomodachinchi.html">友達ん家でロボット教室！(テスト版)</a>
                            </li>
                            <li>
                                <a href="term_of_tomodachinchi_service.html">友達ん家でロボット教室！(テスト版) -規約-</a>
                            </li> -->
                            <li>
                                <a href="contactUs.html">お問い合わせ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!--/#menubar-->
            </div>
            <!--/#contents-->
            <footer>
                <div class="image-list">
                        <a href="https://www.instagram.com/wakuwakurobotsendai?igsh=MWYyMnJmeXRrbGJ1aA%3D%3D&utm_source=qr" target="_blank">
                            <img src="images/Instagram_Glyph_Gradient.png" alt="Instagram" width="40">
                        </a>
                        <a href="https://x.com/mhqqr9tlnf37798?s=21" target="_blank">
                            <img src="images/x-logo-black.png" alt="Instagram" width="30">
                        </a>
                </div>
                <small>本サイトは、LEGO®／レゴ®の商標所有者であるレゴグループの承認・許可・スポンサー契約を得て運営しているものではありません。



</br></small>
<small>
    Copyright &copy;<a href="index.html">わくわくロボット教室</a>
    All Rights Reserved.



</small>
<span class="pr">
    <a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a>
</span>
</footer></div>
<!--/#container-->
<!--ページの上部へ戻るボタン-->
<div class="pagetop">
    <a href="#">▲</a>
</div>
<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
    <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>
</body></html>
